<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Press+Start+2P&family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
      * {
        margin: 0;
        padding: 0;
        font-family: "Kumbh Sans", sans-serif;
        color: var(--primary_desaturated_blue);
      }
      :root {
        --primary_clay: hsl(185, 75%, 39%);
        --primary_desaturated_blue: hsl(229, 23%, 23%);
        --primary-grayish_blue: hsl(227, 10%, 46%);

        --natural_gray: hsl(0, 0%, 59%);
      }
      body {
        overflow: hidden;
        background-image: url(./images/bg-pattern-top.svg),
          url(./images/bg-pattern-bottom.svg);
        background-position: right 45vw bottom 45vh, 45vw 45vh;
        background-repeat: no-repeat;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;

        background-color: var(--primary_clay);
        /* position: relative; */
      }

      .container {
        /* position: absolute; */
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */

        /* border: 1px solid red; */
        width: 320px;

        background-color: white;
        border-radius: 15px;
      }
      .profile-image {
        width: 100%;

        position: relative;
      }
      .profile-image .profile-banner {
        width: 100%;
        border-radius: 15px 15px 0 0;
      }
      .profile-pic {
        position: absolute;
        bottom: -40px;
        left: 110px;
        border: 3px solid white;
        border-radius: 50%;
      }
      .profile-details {
        display: flex;
        flex-direction: column;

        margin: 60px 0 20px;
        text-align: center;
        /* border: 1px solid red; */
      }
      .profile-details p,
      h3 .user-age {
        /* border: 1px solid; */
        color: var(--primary-grayish_blue);
        font-weight: 500;
      }
      hr {
        border: 1px solid rgb(235, 235, 235);
      }
      .profile-content {
        display: flex;
        justify-content: space-around;
        align-items: center;

        /* border: 1px solid; */
        margin: 10px 0;
      }
      .profile-content .content-items {
        text-align: center;
        padding: 5px;
      }
      .profile-content .content-items p {
        font-size: 0.7rem;
        margin: 5px 0;
        color: var(--natural_gray);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="profile-image">
        <img
          class="profile-banner"
          src="./images/bg-pattern-card.svg"
          alt="background"
        />
        <img
          class="profile-pic"
          src="./images/image-victor.jpg"
          alt="profile_image"
        />
      </div>
      <div class="profile-details">
        <h3>Victor Crest <span class="user-age">26</span></h3>

        <p>London</p>
      </div>
      <hr />
      <div class="profile-content">
        <div class="content-items">
          <h4>80K</h4>
          <p>Followers</p>
        </div>
        <div class="content-items">
          <h4>803K</h4>
          <p>Likes</p>
        </div>
        <div class="content-items">
          <h4>1.4K</h4>
          <p>Photos</p>
        </div>
      </div>
    </main>
    <!-- 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
